<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/register"
                android:scaleType="centerCrop"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_activity_profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/profile"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_activity_profile_image"
                android:text="User Name"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold|italic"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/profile_user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_user_name"
                android:textColor="@color/colorPrimary"
                android:hint="Status"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:inputType="textMultiLine"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_user_all_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_user_status"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>