<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@drawable/login">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/setup_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/setup_profile_image"
        android:hint="User Name"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/username"
        />


    <EditText
        android:id="@+id/setup_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_below="@id/setup_user_name"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/name"
        />

    <EditText
        android:id="@+id/setup_user_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:layout_below="@id/setup_full_name"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/country"
        />

    <Button
        android:id="@+id/setup_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Infromation"
        android:layout_below="@id/setup_user_country"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textAllCaps="false"
        android:background="@drawable/button_design"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />




</RelativeLayout>